{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q2KN3I3\\SQLEXPRESS;Database=FindMyFriendsDB;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}